# github-viewer-demo

./: README.md  build.gradle  detekt-config.yml  settings.gradle
github-viewer/: build.gradle
github-viewer/schemas/dk.bluebox.demo.githubviewer.common.data.room.AppDatabase/: 1.json
github-viewer/src/androidTest/java/dk/bluebox/demo/githubviewer/: ExampleInstrumentedTest.kt
github-viewer/src/flow/: README.md
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/: KoinModules.kt
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/common/: Utils.kt
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/common/data/: DefaultGitHubRepository.kt  GitHubRepository.kt
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/common/di/: DataModule.kt  NetworkModule.kt  ReactiveModule.kt
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/common/network/: GitHubApi.kt  GitHubApiImpl.kt  GitHubService.kt  ServiceFactoryImpl.kt
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/common/ui/: ChannelCleaner.kt
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/flow/: Utils.kt
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/flow/data/: DefaultGitHubRepository.kt  GitHubRepository.kt
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/flow/network/: GitHubApi.kt  GitHubApiImpl.kt  GitHubService.kt  ServiceFactoryImpl.kt
github-viewer/src/flow/java/dk/bluebox/demo/githubviewer/flow/ui/: ChannelCleaner.kt
github-viewer/src/main/: AndroidManifest.xml
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/: KoinModules.kt  MainActivity.kt  ViewerApplication.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/common/di/: ActivityScope.kt  DataModuleConstants.kt  DatabaseModule.kt  FeaturesModule.kt  FragmentScope.kt  MainActivityModule.kt  ViewerApplicationComponent.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/common/navigation/: Router.kt  RouterImpl.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/common/network/: EntitiesMappers.kt  ServiceConstants.kt  ServiceFactory.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/data/: DefaultGitHubRepository.kt  GitHubRepository.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/data/room/: AppDatabase.kt  RepositoryDao.kt  RepositoryEntity.kt  RoomGitHubRepository.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/domain/: GitHubRepository.kt  GitHubRepositoryImpl.kt  Router.kt  RouterImpl.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/domain/details/: DetailsEvent.kt  DetailsInteractor.kt  DetailsInteractorImpl.kt  DetailsState.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/domain/list/: ListEvent.kt  ListInteractor.kt  ListInteractorImpl.kt  ListState.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/domain/models/: PullRequest.kt  Repository.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/navigation/: Router.kt  RouterImpl.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/network/: EntitiesMappers.kt  GitHubApi.kt  GitHubApiImpl.kt  GitHubService.kt  ServiceFactory.kt  ServiceFactoryImpl.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/network/entities/: OwnerEntity.kt  PullRequestEntity.kt  RepositoryEntity.kt  SearchResponseEntity.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/network/json/: LocalDateTimeAdapter.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/rx/: AndroidSchedulersProvider.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/ui/details/: DetailsFragment.kt  DetailsHeaderViewModel.kt  DetailsViewModel.kt  DetailsViewModelImpl.kt  PullRequestListItemViewModel.kt  PullRequestsAdapter.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewModelImpl.kt  RepositoriesAdapter.kt  RepositoryListItemViewModel.kt
github-viewer/src/main/java/dk/bluebox/demo/githubviewer/ui/utils/: ActivityLayoutBindingDelegate.kt  BaseViewModel.kt  DataBindingAdapters.kt  Dates.kt  FragmentLayoutBindingDelegate.kt  PropertyBindingDelegate.kt
github-viewer/src/main/res/drawable/: ic_eye.xml
github-viewer/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  layout_pull_request_list_item.xml  layout_repository_list_item.xml
github-viewer/src/main/res/navigation/: navigation_main_graph.xml
github-viewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
github-viewer/src/rx/: README.md
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/: KoinModules.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/common/data/: DefaultGitHubRepository.kt  GitHubRepository.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/common/di/: DataModule.kt  NetworkModule.kt  ReactiveModule.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/common/domain/: AppEvent.kt  AppInteractor.kt  AppInteractorImpl.kt  AppState.kt  KoinScreenInteractorFactory.kt  SampleData.kt  ScreenInteractor.kt  ScreenInteractorFactory.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/common/network/: GitHubApi.kt  GitHubApiImpl.kt  GitHubService.kt  ServiceFactoryImpl.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/common/rx/: AndroidSchedulersProvider.kt  SchedulersProvider.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/common/ui/: DisposableCleaner.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/features/: ComposeKoinModule.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/rx/: SchedulersProvider.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/rx/data/: DefaultGitHubRepository.kt  GitHubRepository.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/rx/network/: GitHubApi.kt  GitHubApiImpl.kt  GitHubService.kt  ServiceFactoryImpl.kt
github-viewer/src/rx/java/dk/bluebox/demo/githubviewer/rx/ui/: DisposableCleaner.kt
github-viewer/src/test/java/dk/bluebox/demo/githubviewer/: ExampleUnitTest.kt
(+128 files in other folders)
