// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.navVersion = '2.3.0-alpha03'
    ext.retrofitVersion = '2.6.2'
    ext.moshiVersion = '1.8.0'
    ext.roomVersion = '2.2.4'
    ext.detektVersion = '1.1.1'
    ext.daggerVersion = '2.26'
    ext.scabbardVersion = '0.2.0'

    ext.gradleToolsVersion = '4.1.0-alpha01'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
    id "scabbard.gradle" version "$scabbardVersion"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
