<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="dk.bluebox.demo.githubviewer.ui.details.DetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/gap_default">

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visible="@{viewModel.contentsVisible}"
            app:constraint_referenced_ids="name,owner,description,updated,openIssues,divider" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visible="@{viewModel.contentsVisible}"
            app:constraint_referenced_ids="pullsLabel,language,stars,watchers,forks" />

        <TextView
            style="@style/AppTheme.HeaderText"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.headerViewModel.name}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/endBarrier"
            tools:text="Some Repo" />

        <TextView
            style="@style/AppTheme.SmallText"
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.headerViewModel.owner}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="@id/endBarrier"
            tools:text="Some Owner" />

        <TextView
            style="@style/AppTheme.Paragraph"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.headerViewModel.description}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/owner"
            app:layout_constraintEnd_toEndOf="@id/endBarrier"
            tools:text="This is a very important repo made for some cool stuff that nobody has heard of" />

        <TextView
            style="@style/AppTheme.ExtraSmallText"
            android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_small"
            android:text="@{viewModel.headerViewModel.updated}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintEnd_toStartOf="@id/openIssues"
            tools:text="Updated 11.11.2018" />

        <TextView
            style="@style/AppTheme.ExtraSmallText"
            android:id="@+id/openIssues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_small"
            android:text="@{viewModel.headerViewModel.openIssues}"
            app:layout_constraintStart_toEndOf="@+id/updated"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintEnd_toStartOf="@id/language"
            tools:text="Open issues 11" />

        <TextView
            style="@style/AppTheme.ExtraSmallText"
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.headerViewModel.language}"
            app:layout_constraintStart_toEndOf="@+id/openIssues"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="@id/endBarrier"
            tools:text="Not JavaScript" />

        <TextView
            style="@style/AppTheme.SmallText"
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.headerViewModel.stars}"
            android:drawableEnd="@drawable/ic_star"
            android:drawablePadding="@dimen/gap_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11" />

        <TextView
            style="@style/AppTheme.SmallText"
            android:id="@+id/watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.headerViewModel.watchers}"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="@dimen/gap_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stars"
            tools:text="-1" />

        <TextView
            style="@style/AppTheme.SmallText"
            android:id="@+id/forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.headerViewModel.forks}"
            android:drawablePadding="@dimen/gap_small"
            android:drawableEnd="@drawable/ic_split"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchers"
            tools:text="1000" />

        <ImageView
            style="@style/AppTheme.BackgroundBorderless"
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_default"
            android:src="@{viewModel.headerViewModel.bookmarkIcon}"
            android:contentDescription="@string/details.bookmark"
            android:onClick="@{() -> viewModel.headerViewModel.onBookmarkClicked()}"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider"
            tools:src="@drawable/ic_bookmark_border" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/endBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="stars,watchers,forks"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/gap_small"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/updated"
            app:layout_constraintBottom_toTopOf="@id/pullsLabel" />

        <TextView
            style="@style/AppTheme.MediumText"
            android:id="@+id/pullsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_default"
            android:text="@string/details.pull_requests.title"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updated"
            app:layout_constraintEnd_toEndOf="@id/endBarrier" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{viewModel.pullRequests}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pullsLabel" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:visible="@{viewModel.loadingVisible}" />

        <TextView
            style="@style/AppTheme.MediumText"
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details.error_message"
            app:visible="@{viewModel.errorVisible}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>