<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="dk.bluebox.demo.githubviewer.common.ui.list.RepositoryListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_default"
        android:onClick="@{() -> viewModel.onClick()}"
        android:background="?selectableItemBackground">

        <TextView
            style="@style/AppTheme.MediumText"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/owner"
            app:layout_constraintEnd_toEndOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some Repo" />

        <TextView
            style="@style/AppTheme.SmallText"
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.owner}"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Repo Owner" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="starsCount,lastUpdate"
            app:barrierDirection="start" />

        <TextView
            style="@style/AppTheme.SmallText"
            android:id="@+id/starsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.starsCount}"
            android:drawableEnd="@drawable/ic_star"
            android:drawablePadding="@dimen/gap_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lastUpdate"
            tools:text="100000" />

        <TextView
            style="@style/AppTheme.ExtraSmallText"
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.lastUpdate}"
            app:layout_constraintTop_toBottomOf="@id/starsCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="22.01.2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>